# Intellij-presto

./: pom.xml
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-base-jdbc/src/main/java/io/prestosql/plugin/jdbc/: BaseJdbcClient.java
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-bigquery/: pom.xml
presto-blackhole/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-docs/: pom.xml
presto-elasticsearch/: pom.xml
presto-example-http/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-google-sheets/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-iceberg/: pom.xml
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-kafka/src/main/java/io/prestosql/plugin/kafka/: KafkaConnectorConfig.java  KafkaConnectorModule.java  KafkaConsumerManager.java  KafkaHandleResolver.java  KafkaInternalFieldDescription.java  KafkaMetadata.java  KafkaPlugin.java  KafkaRecordSet.java  KafkaRecordSetProvider.java  KafkaSplit.java  KafkaSplitManager.java  KafkaTableDescriptionSupplier.java  KafkaTableHandle.java  KafkaTopicFieldDescription.java
presto-kafka/src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
presto-kafka/src/test/java/com/facebook/presto/kafka/: KafkaQueryRunner.java  TestKafkaConnectorConfig.java  TestKafkaPlugin.java  TestManySegments.java  TestMinimalFunctionality.java
presto-kafka/src/test/java/com/facebook/presto/kafka/util/: EmbeddedKafka.java  EmbeddedZookeeper.java  JsonEncoder.java  KafkaLoader.java  NumberEncoder.java  NumberPartitioner.java  TestUtils.java
presto-kafka/src/test/java/io/prestosql/plugin/kafka/: TestKafkaConfig.java  TestKafkaIntegrationSmokeTest.java
presto-kafka/src/test/java/io/prestosql/plugin/kafka/util/: JsonEncoder.java  NumberEncoder.java
presto-kinesis/: pom.xml
presto-kudu/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/etc/catalog/: kafka.properties
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-memory-context/: pom.xml
presto-memsql/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-noop/: pom.xml
presto-oracle/: pom.xml
presto-orc/: pom.xml
presto-parquet/: pom.xml
presto-parser/: pom.xml
presto-password-authenticators/: pom.xml
presto-password-authenticators/src/main/java/com/facebook/presto/password/: LdapAuthenticator.java
presto-phoenix/: pom.xml
presto-pinot/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-product-tests-launcher/: pom.xml
presto-prometheus/: pom.xml
presto-proxy/: pom.xml
presto-raptor-legacy/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-saphana/: pom.xml
presto-saphana/src/main/java/io/prestosql/plugin/saphana/: HanaClient.java  HanaClientModule.java  HanaConfig.java  HanaPlugin.java
presto-server/: pom.xml
presto-server-main/: pom.xml
presto-server-main/etc/: config.properties
presto-server-main/etc/catalog/: hana.properties  kafka.properties  mysql.properties  postgresql.properties
presto-server-rpm/: pom.xml
presto-session-property-managers/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-testing/src/main/java/io/prestosql/testing/: DistributedQueryRunner.java
presto-tests/: pom.xml
presto-thrift/: pom.xml
presto-thrift-api/: pom.xml
presto-thrift-testing-server/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
