connector.name=mysql
connection-url=jdbc:mysql://mysql-presto-poc.cnfrru3rlyle.us-east-1.rds.amazonaws.com:3306
connection-user=admin
connection-password=Jierda12345
user-credential-name=mysql_user
password-credential-name=mysql_password
