connector.name=postgresql
connection-url=jdbc:postgresql://localhost:5432/prestoTest
connection-user=postgres
connection-password=Bijartskular1!
case-insensitive-name-matching=true
jdbc-types-mapped-to-varchar=citext
user-credential-name=mysql_user
password-credential-name=mysql_password
