#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=kafka
kafka.table-names=edh.datahub.testdata.incoming.avro
kafka.hide-internal-columns=false
kafka.default-schema=default
kafka.bootstrap-servers=kafka-np.monsanto.com:9093
kafka.session-timeout-ms=10000
kafka.max-partition-fetch-bytes=1048576
kafka.security-protocol=SSL
kafka.ssl-keystore-location=/Users/zxian/workspace/datahub-scripts/kafka-certs/certs/clients/np/replicantSuperUser.kafka.client.keystore.jks
kafka.ssl-keystore-password=
kafka.ssl-key-password=
kafka.ssl-truststore-location=/Users/zxian/workspace/datahub-scripts/kafka-certs/certs/clients/np/replicantSuperUser.kafka.client.truststore.jks
kafka.ssl-truststore-password=
kafka.schema-registry-url=http://kafka-np-sr.monsanto.com:8081
